MONGO_URI=mongodb://localhost:27017/sleepr
PORT=3003
AUTH_PORT=3002
AUTH_HOST=0.0.0.0
SECRET_KEY=sk_test_51PACLqJk4jQ6xGxXbrNT9oGo4sgwlHvP24OxFkkena6sMqVjCjiwMHQZhp4cqdhJlhENkuEx557iv7XVX6Bc77OO00HwXCwWoE
PUBLIC_KEY=pk_test_51PACLqJk4jQ6xGxX6vTUXndQn2bOI0k48wj5Nd060xhWqhM65K03zvhmufaIEKhFKsL6Ou29h3PscmiFghihJ0FE004SnNeBAe